{
  "content_scripts": [
    {
      "matches": [
        "*://open.spotify.com/*"
      ], 
      "js": [
        "contentscript.js"
      ]
    }
  ], 
  "applications": {
    "gecko": {
      "id": "SpotifyLaunch@9holotpk",
      "strict_min_version": "51.0"
    }
  },
  "browser_action": {
    "default_icon": "icons/spotify_128.png", 
    "default_title": "Spotify Launch"
    // "default_popup": "popup.html"
  }, 
  "description": "Fast Launcher for Spotify Web Player", 
  "icons": {
    "128": "icons/spotify_128.png", 
    "48": "icons/spotify_48.png", 
    "16": "icons/spotify_16.png"
  }, 
  "background": {
    "scripts": [
      "background.js"
    ]
  }, 
  "name": "Spotify Launch", 
  "options_ui": {
    "chrome_style": true, 
    "page": "options.html", 
    "open_in_tab": false
  }, 
  "version": "1.0", 
  "options_page": "options.html", 
  "manifest_version": 2, 
  "permissions": [
    "tabs", 
    "https://open.spotify.com/", 
    "storage",
    "activeTab"
  ], 
  "developer": {
    "url": "http://twitter.com/9holotpk", 
    "name": "Sontaya T. Wichakot"
  }
}