<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style type="text/css">
      body {
        margin: 10px;
        white-space: nowrap;
      }

      h1 {
        font-size: 15px;
      }

      #container {
        align-items: center;
        display: flex;
        justify-content: space-between;
      }
    </style>
   
  </head>

  <body>
    <h1>#Now Playing</h1>
    <div id="container">
      <p id="now"></p>
      <span>go to </span>
      <button id="goto">Spotify Web player</button>
      <!-- <select id="dropdown">
        <option selected disabled hidden value=''></option>
        <option value="white">White</option>
        <option value="pink">Pink</option>
        <option value="green">Green</option>
        <option value="yellow">Yellow</option>
      </select> -->
    </div>
    <script src="popup.js"></script>
  </body>
</html>
